prefix=/local64/bin-video/ffmpegSHARED
exec_prefix=${prefix}
libdir=/local64/bin-video/ffmpegSHARED/lib
includedir=/local64/bin-video/ffmpegSHARED/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 60.4.100
Requires: 
Requires.private: libavfilter >= 9.17.100, libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.20.100, libavcodec >= 60.37.100, libswresample >= 4.13.100, libavutil >= 58.36.101
Conflicts:
Libs: -L${libdir}  -lavdevice 
Libs.private: -lpsapi -lole32 -lstrmiids -luuid -loleaut32 -lshlwapi -lgdi32 -lm -latomic -lvfw32 -LC:/media-autobuild_suite/local64/lib -lmingw32 -lSDL2main -lSDL2 -Wl,--dynamicbase -Wl,--nxcompat -Wl,--high-entropy-va -lm -ldinput8 -ldxguid -ldxerr8 -luser32 -lgdi32 -lwinmm -limm32 -lole32 -loleaut32 -lshell32 -lsetupapi -lversion -luuid
Cflags: -I${includedir}
