prefix=/local64/bin-video/ffmpegSHARED
exec_prefix=${prefix}
libdir=/local64/bin-video/ffmpegSHARED/lib
includedir=/local64/bin-video/ffmpegSHARED/include

Name: libavfilter
Description: FFmpeg audio/video filtering library
Version: 9.17.100
Requires: 
Requires.private: libswscale >= 7.6.100, libpostproc >= 57.4.100, libavformat >= 60.20.100, libavcodec >= 60.37.100, libswresample >= 4.13.100, libavutil >= 58.36.101
Conflicts:
Libs: -L${libdir}  -lavfilter 
Libs.private: -lm -latomic -ldl
Cflags: -I${includedir}
