GET ws://10.9.244.166:30080/rtsp-over-ws HTTP/1.1
Host: 10.9.244.166:30080
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://10.9.244.166:9999
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,ja;q=0.7
Sec-WebSocket-Key: H5CkKlHtbLcKhEXp5jwNIQ==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Sec-WebSocket-Protocol: control


GET ws://10.9.244.166:30080/rtsp-over-ws HTTP/1.1
Host: 10.9.244.166:30080
Connection: Upgrade
Pragma: no-cache
Cache-Control: no-cache
User-Agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/117.0.0.0 Safari/537.36
Upgrade: websocket
Origin: http://10.9.244.166:9999
Sec-WebSocket-Version: 13
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,ja;q=0.7
Sec-WebSocket-Key: 99gEvMc5BpwZFPNxTzhvCA==
Sec-WebSocket-Extensions: permessage-deflate; client_max_window_bits
Sec-WebSocket-Protocol: data


WSP/1.1 JOIN
channel: 228
seq: 2

# WSP/1.1 200 OK
# seq: 2


WSP/1.1 INIT
proto: rtsp
host: 10.9.244.166
port: 8554
seq: 1

# WSP/1.1 200 OK
# seq: 1
# channel: 228



WSP/1.1 WRAP
contentLength: 100
seq: 4

OPTIONS rtsp://10.9.244.166:8554/fpach_1080p_osd.mp4 RTSP/1.0
User-Agent: shandowc/1.0
CSeq: 3

# WSP/1.1 200 OK
# seq: 4
# channel: 228
# contentLength: 128

# RTSP/1.0 200 OK
# CSeq: 3
# Public: DESCRIBE, ANNOUNCE, SETUP, PLAY, RECORD, PAUSE, GET_PARAMETER, TEARDOWN
# Server: gortsplib

WSP/1.1 WRAP
contentLength: 126
seq: 6

DESCRIBE rtsp://10.9.244.166:8554/fpach_1080p_osd.mp4 RTSP/1.0
Accept: application/sdp
User-Agent: shandowc/1.0
CSeq: 5

# WSP/1.1 200 OK
# seq: 6
# channel: 228
# contentLength: 422

# RTSP/1.0 200 OK
# CSeq: 5
# Content-Base: rtsp://10.9.244.166:8554/fpach_1080p_osd.mp4/
# Content-Length: 262
# Content-Type: application/sdp
# Server: gortsplib

# v=0
# o=- 0 0 IN IP4 127.0.0.1
# s=Stream
# c=IN IP4 0.0.0.0
# t=0 0
# m=video 0 RTP/AVP 96
# a=rtpmap:96 H264/90000
# a=fmtp:96 packetization-mode=1; sprop-parameter-sets=Z0LAKNkAeAIn5f/AacB9BAAAAwAEAAADAMg8YMkg,aMuDyyA=; profile-level-id=42C028
# a=control:trackID=0

WSP/1.1 WRAP
contentLength: 193
seq: 8

SETUP rtsp://10.9.244.166:8554/fpach_1080p_osd.mp4/trackID=0 RTSP/1.0
Transport: RTP/AVP/TCP;unicast;interleaved=0-1
Date: Tue, 12 Dec 2023 07:22:47 GMT
User-Agent: shandowc/1.0
CSeq: 7

# WSP/1.1 200 OK
# seq: 8
# channel: 228
# contentLength: 130

# RTSP/1.0 200 OK
# CSeq: 7
# Server: gortsplib
# Session: 3629713578
# Transport: RTP/AVP/TCP;unicast;interleaved=0-1;ssrc=72B6AE96

WSP/1.1 WRAP
contentLength: 118
seq: 10

PLAY rtsp://10.9.244.166:8554/fpach_1080p_osd.mp4 RTSP/1.0
User-Agent: shandowc/1.0
Session: 3629713578
CSeq: 9

# WSP/1.1 200 OK
# seq: 10
# channel: 228
# contentLength: 165

# RTSP/1.0 200 OK
# CSeq: 9
# RTP-Info: url=rtsp://10.9.244.166:8554/fpach_1080p_osd.mp4/trackID=0;seq=32030;rtptime=62202834
# Server: gortsplib
# Session: 3629713578





